<html>
    <head>
           <title>
           Azeem Shakir|Web Developer
           </title>
        </head>
        <body style="background-image: url('porbge.jpg'); background-position: center center; background-size: cover;;">
            <style>
                
                .img{
                    border-radius:550px;
                    float:right;
                    width:350px;
                    height:450px;
                    margin-top:70px;
                    margin-right:50px;
                }
                .menu{
                    width:24%;
                    float:left;
                    margin-left:10px;
                    border:1px solid black;
                    padding:5px;
                    margin-bottom:20px;
                }
                .button{
                    border:1px solid black;
                    border-radius:20px;
                    background-color:brown;
                    color:white;
                    text-align:center;
                    width:250px;
                    padding:10px;
                    margin-left:30px;
                    font-size:15px;

                }
                .button:hover{
                    background-color:cadetblue;
                }
                .img1{
                    border-radius:20px;
                    width:450px;
                    height: 300px;
                    
                    

                }
                .services-container {
                    width:100%;
                    display: flex;
            
            margin-top: 70px;
            padding-left: 45px; 
            
        }

        .service {
            text-align: center; 
            padding-top: 15px; 
            margin-right:25px;
            width:22%;
            
            
            align-items: center;
            border-radius: 25px; 
            margin: 10px; 
            background-color:burlywood;
            color:black;
            font-size:15px;
        }
                .service,.foot:hover{
                    background-color: bisque;
                }
                .img2{
                    width:200px;
                    height:120px;
                    border-radius:15px;
                    
                }
                .foot{
                    float:right;
                    
                }
               
            </style>
            
            
                
            
            <div style="width:100%; ">
                <div style="width:49%; margin-left:10px; margin-top:50px;float:left;">
                <h1 style="font-size:40px; color:white;">
                    Hi!
                
                </h1>
                
                    <h1 style="font-size:27px;margin-top:50px; color:white;"><b>I am a</b> <span style="color:blue; font-size:40px;">Azeem Shakir</span></h1>
                <h2 style="color:red; font-size:37px;">Do You need a <span style="color:red">Full Stack Developer ?</span></h2>
                <button class="button">Contact Us</button> 
                <button class="button">About</button>
                <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:black;">I am <b>Azeem Shakir</b>I am a passionate and skilled web and app developer with a strong foundation in [mention specific technologies like HTML, CSS, JavaScript, React, etc.</p>
               </div>
                
                <div style="width:40%; float:right">
            <img src="azeem.jpg" alt="Azeem Shakir"class="img" >
                </div>
             </div>
             <div style="width:100%;">
                <div style="width:49%; margin-left:10px; text-align:center; padding:0px 0px; margin-top:50px;float:left;">
                    <h2 style="font-size:20px;">About Me</h2>
                    <p>I'm a results-oriented web and app developer with a proven ability to design, develop, and deploy high-quality, user-centric digital experiences. I possess a strong foundation in [list key technologies: e.g., HTML, CSS, JavaScript, React, Node.js, Python, etc.] and a passion for creating innovative solutions that meet the unique needs of businesses and individuals.

                        I'm a highly motivated and collaborative team player with excellent problem-solving and communication skills. I'm always eager to learn new technologies and stay updated on the latest industry trends. I'm confident in my ability to deliver exceptional results and exceed expectations on every project</p>
                </div>
                <div style="width:40%; float:right">
                    <img src="bg.png" style="float:right; margin-right:60px; margin-top:30px;" class="img1">
                </div>
             </div>
           
             
                
                <div class="services-container"> 
                    <div style="margin-left:120px;" class="service">
                        <img src="webs.png" class="img2">
                        <p>Web Development</p> 
                        <p>I create bespoke websites tailored to your specific needs and brand identity</p>
                    </div>
                       <div  style="margin-left:90px;" class="service">
                        <img src="apps.png" class="img2">
                        <p>App Development</p> 
                        <p>have a passion for crafting intuitive and engaging mobile and web applications that seamlessly integrate into users' lives</p>
                       </div>
                       <div style="margin-left:90px;" class="service">
                        <img src="metas.jpg" class="img2">
                        <p>Metaverse Development</p> 
                        <p>
                            As a Meta Ads Expert, I specialize in developing and executing high-performing advertising campaigns across the Meta ecosystem, including Facebook, Instagram, and Messenger
                        </p>
                       </div>
                </div>
                
                            <div  style="width:90%; margin-top:80px;  ">
                                    <div  class="foot" style="width:17%;  border-radius:10px; margin-right:40px;margin-top:20px;background-color:white; margin-left:70px;">
                                        <img src="cert.jpg" style="width:40px; padding-top:10px;height: 30px; padding-left:90px;">
                                    <h1 style="color:red;font-size:30px; text-align:center;">20+</h1>
                                      <h1 style="color:red; font-size:35px; padding-left:18px; text-align:center;">Certicates</h1>
                                    </div>
                                    <div style="width:17%; float:right; border-radius:10px;margin-top:20px;background-color:white; margin-left:70px;">
                                        <img src="expe.jpg" style="width:40px; padding-top:10px;height: 30px; padding-left:90px;">
                                    <h1 style="color:red; font-size:30px; text-align:center;">2 Year</h1>
                                      <h1 style="color:red; font-size:35px; padding-left:18px; text-align:center;">Experience</h1>
                                    </div>
                                    <div style="width:17%;float:right;  border-radius:10px;margin-top:20px;background-color:white; margin-left:70px;">
                                        <img src="prjt.jpg" style="width:30px; padding-top:10px;height: 30px; padding-left:100px;">
                                    <h1 style="color:red;font-size:30px; text-align:center;">700+</h1>
                                      <h1 style="color:red; font-size:35px; padding-left:18px; text-align:center;">Projects</h1>
                                    </div>
                                    <div style="width:17%; float:right; border-radius:10px;margin-top:20px;background-color:white; margin-left:70px;">
                                        <img src="images.jpg" style="width:45px; padding-top:10px;height: 30px; padding-left:100px;">
                                    <h1 style="color:red;font-size:30px; text-align:center;">2 Companies</h1>
                                      <h1 style="color:red; font-size:35px; padding-left:18px; text-align:center;">Developer</h1>
                                    </div>      
                            </div>
                            <div style="width:50%;">
                                <div style="width:40%; background-color: black;">
                                    <h1 style="color:white">join us</h1>
                                </div>
                            </div>
                                                             
                   
                    
        </body>
        
   
</html>